In [1]:
import pandas as pd
import numpy as np
from pydataset import data

In [10]:
mpg = data('mpg')

In [18]:
#data('mpg', show_doc=True)

### #1 Copy the code from the lesson to create a dataframe full of student grades.

In [4]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [5]:
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [6]:
student_grades_df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [7]:
student_grades_df

       name  math  english  reading
0     Sally    73       75       63
1      Jane    85       91       77
2     Suzie    80       90       62
3     Billy    84       70       92
4       Ada    97       97       82
5      John    79       67       75
6    Thomas    86       74       75
7     Marie    69       60       80
8    Albert    99       68       69
9   Richard    93       60       79
10    Isaac    63       76       76
11     Alan    69       87       94

In [8]:
type(student_grades_df)

pandas.core.frame.DataFrame

#### 1.a Create a column named passing_english that indicates whether each student has a passing grade in english.

In [9]:
student_grades_df['passing_english'] = student_grades_df['english'] >= 70

In [10]:
student_grades_df

       name  math  english  reading  passing_english
0     Sally    73       75       63             True
1      Jane    85       91       77             True
2     Suzie    80       90       62             True
3     Billy    84       70       92             True
4       Ada    97       97       82             True
5      John    79       67       75            False
6    Thomas    86       74       75             True
7     Marie    69       60       80            False
8    Albert    99       68       69            False
9   Richard    93       60       79            False
10    Isaac    63       76       76             True
11     Alan    69       87       94             True

#### #1.b Sort the english grades by the passing_english column. How are duplicates handled?

In [11]:
 student_grades_df.sort_values(['passing_english', 'english'], ascending =(False, True))
    #duplictes: handled by index sorting

       name  math  english  reading  passing_english
3     Billy    84       70       92             True
6    Thomas    86       74       75             True
0     Sally    73       75       63             True
10    Isaac    63       76       76             True
11     Alan    69       87       94             True
2     Suzie    80       90       62             True
1      Jane    85       91       77             True
4       Ada    97       97       82             True
7     Marie    69       60       80            False
9   Richard    93       60       79            False
5      John    79       67       75            False
8    Albert    99       68       69            False

#### #1.c Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [12]:
student_grades_df.sort_values(['passing_english', 'name'], ascending =(True, True))

       name  math  english  reading  passing_english
8    Albert    99       68       69            False
5      John    79       67       75            False
7     Marie    69       60       80            False
9   Richard    93       60       79            False
4       Ada    97       97       82             True
11     Alan    69       87       94             True
3     Billy    84       70       92             True
10    Isaac    63       76       76             True
1      Jane    85       91       77             True
0     Sally    73       75       63             True
2     Suzie    80       90       62             True
6    Thomas    86       74       75             True

#### #1.d Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [15]:
student_grades_df.sort_values(['passing_english', 'english'], ascending =(True, True))

       name  math  english  reading  passing_english
7     Marie    69       60       80            False
9   Richard    93       60       79            False
5      John    79       67       75            False
8    Albert    99       68       69            False
3     Billy    84       70       92             True
6    Thomas    86       74       75             True
0     Sally    73       75       63             True
10    Isaac    63       76       76             True
11     Alan    69       87       94             True
2     Suzie    80       90       62             True
1      Jane    85       91       77             True
4       Ada    97       97       82             True

#### #1.e Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [47]:
student_grades_df['overall_grade'] = (student_grades_df['english'] + student_grades_df['math'] + student_grades_df['reading']) / 3
student_grades_df

       name  math  english  reading  passing_english  overall_grade
0     Sally    69       86       73             True      76.000000
1      Jane    92       73       72             True      79.000000
2     Suzie    93       92       97             True      94.000000
3     Billy    85       88       95             True      89.333333
4       Ada    79       76       61             True      72.000000
5      John    93       66       77            False      78.666667
6    Thomas    77       71       96             True      81.333333
7     Marie    75       91       91             True      85.666667
8    Albert    94       68       66            False      76.000000
9   Richard    79       93       83             True      85.000000
10    Isaac    67       70       80             True      72.333333
11     Alan    99       88       74             True      87.000000

### #2 Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [16]:
mpg_df = data('mpg')

In [17]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

#### #2.a. How many rows and columns are there?

In [18]:
mpg_df.shape
#rows- 234, columns- 11

(234, 11)

#### #2.b. What are the data types of each column?

In [19]:
mpg_df.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [22]:
#other ways to complete #2.b:
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

#### #2.c. Summarize the dataframe with .info and .describe

In [20]:
mpg_df.describe()
#gives numeric data types

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [23]:
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

#### #2.d. Rename the cty column to city.

In [26]:
mpg_df=mpg_df.rename(columns={'cty':'city'})
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### #2.e Rename the hwy column to highway.

In [28]:
mpg_df = mpg_df.rename(columns={'hwy':'highway'})
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### #2.f Do any cars have better city mileage than highway mileage?

In [31]:
#if cty > hwy return True
(mpg_df['city'] > mpg_df['highway']).any()

False

#### #2.g Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [32]:
mpg_df['mileage_difference'] = mpg_df['highway'] - mpg_df['city'] 
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

#### #2.h Which car (or cars) has the highest mileage difference?

In [33]:
mpg_df.sort_values(['mileage_difference'], ascending =(False))
# honda civic and volkswagen new beetle

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

#### #2. i Which compact class car has the lowest highway mileage? The best?

In [42]:
#the lowest mileage- volkswagen jetta
compact_low_mileage = mpg_df[mpg_df['class'] == 'compact']

In [43]:
compact_low_mileage.sort_values(['highway'], ascending =(True)).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [45]:
#the best mileage- volkswagen jetta
compact_best_mileage = mpg_df[mpg_df['class'] == 'compact']
compact_best_mileage.sort_values(['highway'], ascending =(False)).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

#### #2.j Create a column named average_mileage that is the mean of the city and highway mileage.

In [46]:
mpg_df['average_mileage'] = (mpg_df['highway'] + mpg_df['city']) /2 
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

#### #2.k Which dodge car has the best average mileage? The worst?

In [113]:
#best mileage
mpg_df[mpg_df['manufacturer'].str.contains('dodge')].sort_values(['average_mileage'], ascending =(False)).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference,average_milage,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0,6,21.0

In [114]:
#worst mileage
mpg[mpg['manufacturer'].str.contains('dodge')].sort_values(['average_mileage'], ascending =(True)).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference,average_milage,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5,3,10.5

In [71]:
#### #3 Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [52]:
Mammals_df = data('Mammals')
data('Mammals', show_doc=True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

#### #3.a How many rows and columns are there?

In [53]:
Mammals_df.shape
#rows - 107
#columns- 4

(107, 4)

#### #3.b What are the data types?

In [54]:
Mammals_df.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

#### #3.c Summarize the dataframe with .info and .describe

In [56]:
Mammals_df.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [57]:
Mammals_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

#### #3.d What is the the weight of the fastest animal?

In [58]:
Mammals_df.sort_values(['speed'], ascending =(False)).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [59]:
#another way to do #3.d
Mammals_df.nlargest(1, 'speed', keep ='all')

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

#### #3.e What is the overal percentage of specials?

In [156]:
#how many out of 107 items are specials
#specials == true
Mammals['specials'].value_counts()
#10 out of 107 are specials

False    97
True     10
Name: specials, dtype: int64

In [157]:
percent_specials = (Mammals['specials'].value_counts())/ len(Mammals)
percent_specials
#9.3458% are specials

False    0.906542
True     0.093458
Name: specials, dtype: float64

In [63]:
#another way to do #3.e
len(Mammals_df[Mammals_df['specials']== True])
#gives the number of 'specials'

10

#### #3.f How many animals are hoppers that are above the median speed? What percentage is this?

In [150]:
#first, find out how many are hoppers
Mammals['hoppers'].value_counts()
#11 out of 107 are hoppers

False    96
True     11
Name: hoppers, dtype: int64

In [66]:
#second, what is the median speed
Median = Mammals['speed'].median()
Median

48.0

In [159]:
#can also find the median like this:
Mammals[['speed']].describe()

            speed
count  107.000000
mean    46.208411
std     26.716778
min      1.600000
25%     22.500000
50%     48.000000
75%     65.000000
max    110.000000

In [68]:
Mammals_df.sort_values(['hoppers', 'speed' ], ascending =(False, False)).head(10)

     weight  speed  hoppers  specials
97    4.400   72.0     True     False
98    4.000   72.0     True     False
96    4.600   64.0     True     False
100   2.000   64.0     True     False
99    3.500   56.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False
85    0.035   32.0     True     False
82    0.056   21.0     True     False

In [64]:
Mammals_df[Mammals_df['hoppers'] == True].sort_values(by= 'speed', ascending =False)

     weight  speed  hoppers  specials
97    4.400   72.0     True     False
98    4.000   72.0     True     False
96    4.600   64.0     True     False
100   2.000   64.0     True     False
99    3.500   56.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False
85    0.035   32.0     True     False
82    0.056   21.0     True     False
86    0.035   14.0     True     False

In [69]:
Mammals_df["speed"] > Median

1      False
2      False
3      False
4      False
5       True
6       True
7       True
8       True
9      False
10     False
11      True
12      True
13      True
14     False
15      True
16     False
17      True
18      True
19      True
20      True
21      True
22      True
23     False
24      True
25      True
26      True
27     False
28      True
29      True
30      True
31      True
32     False
33      True
34      True
35      True
36      True
37     False
38     False
39      True
40      True
41      True
42      True
43      True
44     False
45      True
46     False
47     False
48      True
49      True
50     False
51      True
52      True
53      True
54      True
55      True
56      True
57      True
58      True
59     False
60     False
61      True
62      True
63      True
64      True
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95     False
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103    False
104     True
105    False
106    False
107    False
Name: speed, dtype: bool