In [8]:
import pandas as pd
import numpy as np
from pydataset import data

In [10]:
mpg = data('mpg')

In [18]:
#data('mpg', show_doc=True)

### #1 Copy the code from the lesson to create a dataframe full of student grades.

In [12]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [13]:
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [15]:
student_grades_df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [16]:
student_grades_df

       name  math  english  reading
0     Sally    69       86       73
1      Jane    92       73       72
2     Suzie    93       92       97
3     Billy    85       88       95
4       Ada    79       76       61
5      John    93       66       77
6    Thomas    77       71       96
7     Marie    75       91       91
8    Albert    94       68       66
9   Richard    79       93       83
10    Isaac    67       70       80
11     Alan    99       88       74

In [17]:
type(student_grades_df)

pandas.core.frame.DataFrame

#### 1.a Create a column named passing_english that indicates whether each student has a passing grade in english.

In [23]:
student_grades_df['passing_english'] = student_grades_df['english'] >= 70

In [24]:
student_grades_df

       name  math  english  reading  passing_english
0     Sally    69       86       73             True
1      Jane    92       73       72             True
2     Suzie    93       92       97             True
3     Billy    85       88       95             True
4       Ada    79       76       61             True
5      John    93       66       77            False
6    Thomas    77       71       96             True
7     Marie    75       91       91             True
8    Albert    94       68       66            False
9   Richard    79       93       83             True
10    Isaac    67       70       80             True
11     Alan    99       88       74             True

#### #1.b Sort the english grades by the passing_english column. How are duplicates handled?

In [38]:
 student_grades_df.sort_values(['passing_english', 'english'], ascending =(False, True))

       name  math  english  reading  passing_english
10    Isaac    67       70       80             True
6    Thomas    77       71       96             True
1      Jane    92       73       72             True
4       Ada    79       76       61             True
0     Sally    69       86       73             True
3     Billy    85       88       95             True
11     Alan    99       88       74             True
7     Marie    75       91       91             True
2     Suzie    93       92       97             True
9   Richard    79       93       83             True
5      John    93       66       77            False
8    Albert    94       68       66            False

#### #1.c Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [39]:
student_grades_df.sort_values(['passing_english', 'name'], ascending =(True, True))

       name  math  english  reading  passing_english
8    Albert    94       68       66            False
5      John    93       66       77            False
4       Ada    79       76       61             True
11     Alan    99       88       74             True
3     Billy    85       88       95             True
10    Isaac    67       70       80             True
1      Jane    92       73       72             True
7     Marie    75       91       91             True
9   Richard    79       93       83             True
0     Sally    69       86       73             True
2     Suzie    93       92       97             True
6    Thomas    77       71       96             True

#### #1.d Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [40]:
student_grades_df.sort_values(['passing_english', 'english'], ascending =(True, True))

       name  math  english  reading  passing_english
5      John    93       66       77            False
8    Albert    94       68       66            False
10    Isaac    67       70       80             True
6    Thomas    77       71       96             True
1      Jane    92       73       72             True
4       Ada    79       76       61             True
0     Sally    69       86       73             True
3     Billy    85       88       95             True
11     Alan    99       88       74             True
7     Marie    75       91       91             True
2     Suzie    93       92       97             True
9   Richard    79       93       83             True

#### #1.e Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [47]:
student_grades_df['overall_grade'] = (student_grades_df['english'] + student_grades_df['math'] + student_grades_df['reading']) / 3
student_grades_df

       name  math  english  reading  passing_english  overall_grade
0     Sally    69       86       73             True      76.000000
1      Jane    92       73       72             True      79.000000
2     Suzie    93       92       97             True      94.000000
3     Billy    85       88       95             True      89.333333
4       Ada    79       76       61             True      72.000000
5      John    93       66       77            False      78.666667
6    Thomas    77       71       96             True      81.333333
7     Marie    75       91       91             True      85.666667
8    Albert    94       68       66            False      76.000000
9   Richard    79       93       83             True      85.000000
10    Isaac    67       70       80             True      72.333333
11     Alan    99       88       74             True      87.000000

### #2 Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [49]:
mpg = data('mpg')

In [50]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

#### #2.a. How many rows and columns are there?

In [52]:
mpg.shape
#rows- 234, columns- 11

(234, 11)

#### #2.b. What are the data types of each column?

In [86]:
mpg.dtypes

manufacturer          object
model                 object
displ                float64
year                   int64
cyl                    int64
trans                 object
drv                   object
cty                    int64
hwy                    int64
fl                    object
class                 object
milage_difference      int64
average_milage       float64
dtype: object

#### #2.c. Summarize the dataframe with .info and .describe

In [55]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

#### #2.d. Rename the cty column to city.

In [56]:
mpg.rename(columns={'cty':'city'})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### #2.e Rename the hwy column to highway.

In [108]:
mpg.rename(columns={'hwy':'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class,milage_difference,average_milage,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,9

#### #2.f Do any cars have better city mileage than highway mileage?

In [109]:
#if cty > hwy return True
(mpg['cty'] > mpg['hwy']).any()

False

#### #2.g Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [110]:
mpg['mileage_difference'] = mpg['hwy'] - mpg['cty'] 
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference,average_milage,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,9

#### #2.h Which car (or cars) has the highest mileage difference?

In [111]:
mpg.sort_values(['mileage_difference'], ascending =(False))
# honda civic and volkswagen new beetle

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference,average_milage,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11,23.5,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11,23.5,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,15.5,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3,15.5,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2,16.0,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2,16.0,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2,16.0,2

#### #2. i Which compact class car has the lowest highway mileage? The best?

In [89]:
# the lowest- Dodge Dakota pickup 4wd
mpg.sort_values(['hwy'], ascending =(True)).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference,average_milage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5

In [63]:
#the best- volkswagen new beetle
mpg.sort_values(['hwy'], ascending =(False)).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9

#### #2.j Create a column named average_mileage that is the mean of the city and highway mileage.

In [112]:
mpg['average_mileage'] = (mpg['hwy'] + mpg['cty']) /2 
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference,average_milage,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,9,21.5

#### #2.k Which dodge car has the best average mileage? The worst?

In [113]:
#best mileage
mpg[mpg['manufacturer'].str.contains('dodge')].sort_values(['average_mileage'], ascending =(False)).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference,average_milage,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0,6,21.0

In [114]:
#worst mileage
mpg[mpg['manufacturer'].str.contains('dodge')].sort_values(['average_mileage'], ascending =(True)).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,milage_difference,average_milage,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5,3,10.5

In [71]:
#### #3 Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [121]:
Mammals = data('Mammals')
data('Mammals', show_doc=True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

#### #3.a How many rows and columns are there?

In [122]:
Mammals.shape
#rows - 107
#columns- 4

(107, 4)

#### #3.b What are the data types?

In [123]:
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

#### #3.c Summarize the dataframe with .info and .describe

In [124]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [125]:
Mammals.info

<bound method DataFrame.info of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

#### #3.d What is the the weight of the fastest animal?

In [126]:
Mammals.sort_values(['speed'], ascending =(False)).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

#### #3.e What is the overal percentage of specials?

In [156]:
#how many out of 107 items are specials
#specials == true
Mammals['specials'].value_counts()
#10 out of 107 are specials

False    97
True     10
Name: specials, dtype: int64

In [157]:
percent_specials = (Mammals['specials'].value_counts())/ len(Mammals)
percent_specials
#9.3458% are specials

False    0.906542
True     0.093458
Name: specials, dtype: float64

#### #3.f How many animals are hoppers that are above the median speed? What percentage is this?

In [150]:
#first, find out how many are hoppers
Mammals['hoppers'].value_counts()
#11 out of 107 are hoppers

False    96
True     11
Name: hoppers, dtype: int64

In [154]:
percent_hoppers = (Mammals['hoppers'].value_counts())/ len(Mammals)
percent_hoppers
#10.2804% are hoppers

False    0.897196
True     0.102804
Name: hoppers, dtype: float64

In [138]:
#second, what is the median speed
Mammals['speed'].median()

48.0

False    False
True     False
Name: hoppers, dtype: bool