# advanced dataframes

In [1]:
import pandas as pd
import numpy as np
from pydataset import data
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [2]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [3]:
sql = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100
'''

In [4]:
employees = pd.read_sql(sql, url)
employees.head()

   emp_no first_name  last_name
0   10002    Bezalel     Simmel
1   10006     Anneke    Preusig
2   10007    Tzvetan  Zielinski
3   10009     Sumant       Peac
4   10010  Duangkaew   Piveteau

# 20 Pandas Functions That Will Boost Your Data Analysis Process

## 1. QUERY
- Ask a question of the dataset

### Creating a database

In [6]:
values_1 = np.random.randint(10, size=10) #<-- random 
values_2 = np.random.randint(10, size=10) #<-- random
years = np.arange(2010,2020) #<-- years range
groups = ['A','A','B','A','B','B','C','A','C','C'] #<-- group name
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
df

  group  year  value_1  value_2
0     A  2010        1        6
1     A  2011        1        5
2     B  2012        9        7
3     A  2013        5        7
4     B  2014        5        2
5     B  2015        1        8
6     C  2016        4        8
7     A  2017        2        8
8     C  2018        1        7
9     C  2019        8        1

### doing the query

In [8]:
df.query('value_1 < value_2')
#this means... show me all the data that has value_1 greater than value_2

  group  year  value_1  value_2
0     A  2010        1        6
1     A  2011        1        5
3     A  2013        5        7
5     B  2015        1        8
6     C  2016        4        8
7     A  2017        2        8
8     C  2018        1        7

## 2. INSERT
- Create a new column

In [9]:
new_col = np.random.randn(10)
df.insert(2, 'new_col', new_col) 
# ^-- #insert the new column at position 2, named new_col
df

  group  year   new_col  value_1  value_2
0     A  2010 -0.171532        1        6
1     A  2011  0.360414        1        5
2     B  2012  0.063069        9        7
3     A  2013 -1.631666        5        7
4     B  2014 -0.088478        5        2
5     B  2015  0.987377        1        8
6     C  2016  1.450548        4        8
7     A  2017  0.494282        2        8
8     C  2018  0.007919        1        7
9     C  2019 -0.210359        8        1

## 3. CUMSUM
- cumulitive sum
- adds together multiple columns
- can group by specific column

In [12]:
df['cumsum_2'] = df[['value_2','group']].groupby('group').cumsum()
df
# adds the value of 'value_2', grouped by 'group'
# [0] group A- value_2 -6 / cumsum_2 = 6
# [1] group A- value_2 -5 / cumsum_2 = 11
# [3] group A- value_2 -7 / cumsum_2 = 18

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -0.171532        1        6         6
1     A  2011  0.360414        1        5        11
2     B  2012  0.063069        9        7         7
3     A  2013 -1.631666        5        7        18
4     B  2014 -0.088478        5        2         9
5     B  2015  0.987377        1        8        17
6     C  2016  1.450548        4        8         8
7     A  2017  0.494282        2        8        26
8     C  2018  0.007919        1        7        15
9     C  2019 -0.210359        8        1        16

## 4. SAMPLE
- get a random sammple from your dataframe
- can specify how many by using (n= ' any number')
- can specify a certain percentage of the dataframe by using (frac= 'any number under 1)

In [14]:
sample1 = df.sample(n=3)
sample1

  group  year   new_col  value_1  value_2  cumsum_2
4     B  2014 -0.088478        5        2         9
7     A  2017  0.494282        2        8        26
8     C  2018  0.007919        1        7        15

In [15]:
sample2 = df.sample(frac=0.5)
sample2
#this give 0.5 (or half) of the dataframe for a sample

  group  year   new_col  value_1  value_2  cumsum_2
9     C  2019 -0.210359        8        1        16
3     A  2013 -1.631666        5        7        18
5     B  2015  0.987377        1        8        17
2     B  2012  0.063069        9        7         7
6     C  2016  1.450548        4        8         8

## 5. WHERE
- replace values with desired number if condition required is present

In [21]:
df['new_col'].where(df['new_col'] > 0, 5 )
# replaces values with 5 WHERE the value in new_col is less than 0

0    5.000000
1    0.360414
2    0.063069
3    5.000000
4    5.000000
5    0.987377
6    1.450548
7    0.494282
8    0.007919
9    5.000000
Name: new_col, dtype: float64

In [18]:
df

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -0.171532        1        6         6
1     A  2011  0.360414        1        5        11
2     B  2012  0.063069        9        7         7
3     A  2013 -1.631666        5        7        18
4     B  2014 -0.088478        5        2         9
5     B  2015  0.987377        1        8        17
6     C  2016  1.450548        4        8         8
7     A  2017  0.494282        2        8        26
8     C  2018  0.007919        1        7        15
9     C  2019 -0.210359        8        1        16

## 6. ISIN
- creates new column is condition IS IN existing column

In [22]:
years = ['2010', '2014', '2017']
df[df.year.isin(years)]
#if year IS IN 2010,2014,2017 - show results

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -0.171532        1        6         6
4     B  2014 -0.088478        5        2         9
7     A  2017  0.494282        2        8        26

## 7. LOC & ILOC
- loc - select by labels
- iloc- select by position

In [24]:
df.iloc[:3,:2]
#selects first 3 rows, and 2 columns

  group  year
0     A  2010
1     A  2011
2     B  2012

In [25]:
df.loc[:2, ['group', 'year']]
# selects first 2 rows, then group and year columns

  group  year
0     A  2010
1     A  2011
2     B  2012

In [26]:
df.loc[[1,3,5], ['year', 'value_1']]
#specifies rows 1,3,5 with columns year and value_1

   year  value_1
1  2011        1
3  2013        5
5  2015        1

## 8. PCT_CHANGE

In [27]:
df.value_1.pct_change()

0         NaN
1    0.000000
2    8.000000
3   -0.444444
4    0.000000
5   -0.800000
6    3.000000
7   -0.500000
8   -0.500000
9    7.000000
Name: value_1, dtype: float64

## 9. RANK
- puts them in order by desired column
- if tied in order, gives #.5 to that rank

In [29]:
df['rank_1'] = df['value_1'].rank()
df

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0     A  2010 -0.171532        1        6         6     2.5
1     A  2011  0.360414        1        5        11     2.5
2     B  2012  0.063069        9        7         7    10.0
3     A  2013 -1.631666        5        7        18     7.5
4     B  2014 -0.088478        5        2         9     7.5
5     B  2015  0.987377        1        8        17     2.5
6     C  2016  1.450548        4        8         8     6.0
7     A  2017  0.494282        2        8        26     5.0
8     C  2018  0.007919        1        7        15     2.5
9     C  2019 -0.210359        8        1        16     9.0

## 10. MELT

In [35]:
#create original dataframe
city = ['A','A','B']
day1 = [22, 25, 28]
day2 = [10, 14, 13]
day3 = [25, 22, 26]
day4 = [18, 15, 17]
day5 = [12, 14, 18]
df_wide = pd.DataFrame({'city': city, 'day1':day1, 'day2':day2, 'day3':day3, 'day4': day4, 'day5': day5})
df_wide

  city  day1  day2  day3  day4  day5
0    A    22    10    25    18    12
1    A    25    14    22    15    14
2    B    28    13    26    17    18

In [36]:
df_wide.melt(id_vars=['city'])
#MELTS the days to reshape dataframe

   city variable  value
0     A     day1     22
1     A     day1     25
2     B     day1     28
3     A     day2     10
4     A     day2     14
5     B     day2     13
6     A     day3     25
7     A     day3     22
8     B     day3     26
9     A     day4     18
10    A     day4     15
11    B     day4     17
12    A     day5     12
13    A     day5     14
14    B     day5     18

## 11. EXPLODE

In [37]:
#create original dataframe
ID = ['a','b','c']
measurement = [4, 6, [2,3,8]]
day = [1, 1, 1]
df1= pd.DataFrame({'ID': ID, 'measurement': measurement, 'day':day})
df1

  ID measurement  day
0  a           4    1
1  b           6    1
2  c   [2, 3, 8]    1

In [38]:
df1.explode('measurement').reset_index(drop=True)
#drops down the multiple variables of ID-c into seperate rows

  ID measurement  day
0  a           4    1
1  b           6    1
2  c           2    1
3  c           3    1
4  c           8    1

## 12 NUNIQUE
- counts the unique values

In [41]:
df

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0     A  2010 -0.171532        1        6         6     2.5
1     A  2011  0.360414        1        5        11     2.5
2     B  2012  0.063069        9        7         7    10.0
3     A  2013 -1.631666        5        7        18     7.5
4     B  2014 -0.088478        5        2         9     7.5
5     B  2015  0.987377        1        8        17     2.5
6     C  2016  1.450548        4        8         8     6.0
7     A  2017  0.494282        2        8        26     5.0
8     C  2018  0.007919        1        7        15     2.5
9     C  2019 -0.210359        8        1        16     9.0

In [40]:
df.year.nunique()
#there are 10 different years

10

In [42]:
df.group.nunique()
#there are 3 different groups

3

In [43]:
df.nunique()
#this counts unique values from ALL columns because none was specified

group        3
year        10
new_col     10
value_1      6
value_2      6
cumsum_2    10
rank_1       6
dtype: int64

## 13. LOOKUP

In [51]:
#create original dataframe
day = [1,2,3,4,5,6,7,8]
person = ['Alex', 'John', 'Alex', 'Derek', 'Oscar', 'John', 'Derek', 'Oscar']
John = [4, 7, 8, 9, 2, 6, 6, 5]
Alex = [4, 6, 9, 2, 6, 6, 5, 5]
Oscar = [4, 2, 3, 5, 1, 4, 5, 9]
Derek = [6, 2, 1, 8, 7, 8, 4, 5]
df_people = pd.DataFrame({'Day': day, 'Person': person, 'John': John, 'Alex': Alex, 'Oscar': Oscar, 'Derek': Derek})
df_people

   Day Person  John  Alex  Oscar  Derek
0    1   Alex     4     4      4      6
1    2   John     7     6      2      2
2    3   Alex     8     9      3      1
3    4  Derek     9     2      5      8
4    5  Oscar     2     6      1      7
5    6   John     6     6      4      8
6    7  Derek     6     5      5      4
7    8  Oscar     5     5      9      5

In [58]:
df['Person_point'] = df.lookup(df.index, df['Person'])
df

KeyError: 'Person'